<!--
Matric Number: A174807
Name: Amal Majida Binti Munir
-->
<!DOCTYPE html>
<html>
<head>
  <title>Week 2 Lab Deliverables</title>
</head>
<body>
<table width="100%" border="0" cellpadding="11">
  <tr>
    <td colspan="2" bgcolor="PowderBlue">
      <h1><font color="ffffff" face="verdana"> About Myself</font></h1>
    </td>
  </tr>
  <tr>
    <td bgcolor="#E0FFFF" width="200" height="600">
      <object name="menu" type="text/html" data="menu.html" height="600" /> 
    </td>
    <td width="*" valign="top">
      <font size="6" face="Lucida Console">My Favorite Places</font>
      <hr>
      <b>Programming Language</b>
      <ol>
        <li>Compiled Languages
        <ul>
          <li>Java</li>
          <li>C</li>
        </ul>
        </li>

        <li>Scripting Languages
        <ul>
          <li>HTML</li>
          <li>Python</li>
        </ul>
        </li>

      </ol>

      <br><br>

        <b>Tools/IDE</b>
        <ul>
          <li>Visual Studio Code</li>
          <li>Eclipse</li>
        </ul>
        </li>

        <br><br>

        <b>Graphics</b>
        <ul>
          <li>Adobe Photoshop</li>
          <li>Adobe Illustrator</li>
          <li>Canva</li>
        </ul>
        </li>

    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="PowderBlue">
      <center>
      TTTP2543 - Web Programming
      </center>
    </td>
  </tr>
</table>
</body>
</html>